\documentclass[14pt]{beamer}
\title[]{Data Analysis On Indian Cities}
\author[]{Shri Vishnu Engineering College For Women}
\institute[]{}
\date{25 January 2017}
\usetheme{Madrid}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{}}
%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Presented By}
   \item N Lalitha (EEE)
  \item K Madhu Sri(CSE)
    \item  B Kanthi Rekha(CSE)
\end{frame}


  
\begin{frame}{Contents}
  \begin{itemize}
  \item Data Set
  \item Findings
  \item Plots
    \item  Tools Used
  \item Packages Used
  \end{itemize}
  
\end{frame}



 \begin{frame}{Data Set}
 \begin{itemize}
  \item{State Names}
  \item{City Names}
  \item{Population in the age group 0-6}
  \item{ Population Total}
  \item{ Effective Literacy Rate}
  \item{Total Graduates}
  \item{Sex Ratio}
  \end{itemize}
\end{frame}

\begin{frame}{Findings}
  \begin{itemize}
  \item Which states are having highest population?
  \item Variation of graduates and literates in highly populated cities?  
  \item What was the effective literacy rate for different states?
  \item Which states are having high female and male graduates?
  \item What is the gender variation in the age group 0-6?
 \end{itemize}
\end{frame}

\begin{frame}{Piechart For Highly Populated States }
  \begin{center}
    \includegraphics[scale=0.15]{piechart.png}
  \end{center}
\end{frame}

\begin{frame}{Total Literates Vs Graduates In The  State  Maharasthra}
  \begin{center}
    \includegraphics[scale=0.44]{maha.png}
  \end{center}
\end{frame}

\begin{frame}{States Vs Effective Literacy Rate}
  \begin{center}
    \includegraphics[scale=0.11]{Eff_Lit.png}
  \end{center}
\end{frame}


\begin{frame}{States Vs Total Graduates According to Gender Majority}
  \begin{center}
    \includegraphics[scale=0.09]{majGen.png}
  \end{center}
\end{frame}


\begin{frame}{Total Population Vs Population Gender In The Age Group 0-6 }
  \begin{center}
    \includegraphics[scale=0.34]{line.png}
  \end{center}
\end{frame}


\begin{frame}{Regression On Literates Vs Graduates}
  \begin{center}
    \includegraphics[scale=0.55]{regression.png}
  \end{center}
\end{frame}

\begin{frame}{Tools Used}
  \begin{itemize}
  \item Latex Beamer
  \item R Studio
 \end{itemize}
\end{frame}

\begin{frame}{Packages Used}
  \begin{itemize}
  \item ggplot2
  \item plotrix
  \item gcookbook
 \end{itemize}
\end{frame}

\begin{frame}{ }
  \begin{center}
    \includegraphics[scale=0.60]{tk.png}
  \end{center}
\end{frame}



\end{document}